# --- Stage 1: CUDA + Python Base ---
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

LABEL maintainer="cdaprod.dev" \
      org.opencontainers.image.source="https://github.com/Cdaprod/stock-video-metadata" \
      org.opencontainers.image.description="FastAPI app for video enrichment API (CUDA-enabled)" \
      org.opencontainers.image.version="0.1.0"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-dev python3-pip \
    tesseract-ocr libtesseract-dev \
    git curl wget unzip ffmpeg libgl1 libglib2.0-0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# --- Optional: symlink for legacy scripts (python → python3, pip → pip3) ---
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

RUN python -m spacy download en_core_web_sm

WORKDIR /workspace

# --- Copy code and requirements ---
# --- COPY ./app /workspace/app ---
COPY ./scripts /workspace/scripts
COPY requirements.gpu.txt /workspace/

# --- Install production dependencies ---
RUN pip install --no-cache-dir -r requirements.gpu.txt

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]